analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2042457,\\n  \\"name\\"\: \\"AutomationPractice\\",\\n  \\"teamId\\"\: 2022864,\\n  \\"organizationId\\"\: 2076220,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2022864\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
onpremise.email="anandbabu03@gmail.com"
onpremise.password="+O6k7rP+1QUVBasYDYg7cA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1493222,\\"id\\"\:2076220,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
